Name,On,Off,On-Off,MinutesOn,MinutesOff,Team,Year,Season,year
Bruno Fernando,0.667,0.664,0.002,20.0,3903.0,ATL,2023,2022-23,
Saddiq Bey,0.676,0.662,0.014,614.0,3309.0,ATL,2023,2022-23,
Garrison Mathews,0.618,0.665,-0.047,59.0,3864.0,ATL,2023,2022-23,
Donovan Williams,1.0,0.664,0.336,2.0,3921.0,ATL,2023,2022-23,
De'Andre Hunter,0.658,0.672,-0.014,2109.0,1814.0,ATL,2023,2022-23,
John Collins,0.676,0.65,0.026,2130.0,1793.0,ATL,2023,2022-23,
Clint Capela,0.655,0.672,-0.017,1730.0,2193.0,ATL,2023,2022-23,
Dejounte Murray,0.676,0.638,0.038,2693.0,1230.0,ATL,2023,2022-23,
Trae Young,0.662,0.669,-0.008,2541.0,1382.0,ATL,2023,2022-23,
Jalen Johnson,0.664,0.664,-0.0,1023.0,2900.0,ATL,2023,2022-23,
Aaron Holiday,0.678,0.661,0.018,814.0,3109.0,ATL,2023,2022-23,
Onyeka Okongwu,0.658,0.669,-0.011,1822.0,2101.0,ATL,2023,2022-23,
Justin Holiday,0.667,0.664,0.003,411.0,3512.0,ATL,2023,2022-23,
AJ Griffin,0.639,0.678,-0.04,1372.0,2551.0,ATL,2023,2022-23,
Tyrese Martin,0.821,0.662,0.159,50.0,3873.0,ATL,2023,2022-23,
Vit Krejci,0.663,0.664,-0.001,145.0,3778.0,ATL,2023,2022-23,
Trent Forrest,0.662,0.664,-0.003,260.0,3663.0,ATL,2023,2022-23,
Frank Kaminsky,0.761,0.66,0.102,176.0,3747.0,ATL,2023,2022-23,
Jarrett Culver,0.726,0.662,0.064,137.0,3786.0,ATL,2023,2022-23,
Bogdan Bogdanovic,0.648,0.674,-0.026,1508.0,2414.0,ATL,2023,2022-23,
Dru Smith,0.733,0.643,0.09,68.0,3831.0,BKN,2023,2022-23,
Cameron Johnson,0.644,0.645,-0.0,770.0,3128.0,BKN,2023,2022-23,
Mikal Bridges,0.643,0.645,-0.001,923.0,2976.0,BKN,2023,2022-23,
Dorian Finney-Smith,0.644,0.645,-0.0,721.0,3177.0,BKN,2023,2022-23,
Spencer Dinwiddie,0.648,0.644,0.004,917.0,2982.0,BKN,2023,2022-23,
Moses Brown,0.75,0.644,0.106,6.0,3892.0,BKN,2023,2022-23,
Yuta Watanabe,0.681,0.634,0.047,895.0,3004.0,BKN,2023,2022-23,
Kessler Edwards,0.634,0.645,-0.011,79.0,3819.0,BKN,2023,2022-23,
David Duke Jr.,0.637,0.645,-0.007,183.0,3715.0,BKN,2023,2022-23,
Alondes Williams,0.6,0.645,-0.045,5.0,3893.0,BKN,2023,2022-23,
Seth Curry,0.648,0.643,0.005,1211.0,2687.0,BKN,2023,2022-23,
Joe Harris,0.654,0.639,0.015,1528.0,2371.0,BKN,2023,2022-23,
T.J. Warren,0.675,0.64,0.036,491.0,3408.0,BKN,2023,2022-23,
Cam Thomas,0.647,0.644,0.003,905.0,2994.0,BKN,2023,2022-23,
Patty Mills,0.687,0.638,0.05,531.0,3367.0,BKN,2023,2022-23,
Markieff Morris,0.688,0.641,0.046,285.0,3613.0,BKN,2023,2022-23,
Kyrie Irving,0.617,0.661,-0.043,1478.0,2421.0,BKN,2023,2022-23,
Royce O'Neale,0.635,0.66,-0.025,2410.0,1489.0,BKN,2023,2022-23,
Nic Claxton,0.626,0.671,-0.044,2271.0,1628.0,BKN,2023,2022-23,
Kevin Durant,0.63,0.653,-0.024,1403.0,2496.0,BKN,2023,2022-23,
Day'Ron Sharpe,0.712,0.634,0.079,527.0,3371.0,BKN,2023,2022-23,
Ben Simmons,0.623,0.653,-0.03,1105.0,2794.0,BKN,2023,2022-23,
Edmond Sumner,0.657,0.642,0.015,737.0,3162.0,BKN,2023,2022-23,
Nerlens Noel,0.571,0.645,-0.074,43.0,3856.0,BKN,2023,2022-23,
Mike Muscala,0.656,0.662,-0.006,290.0,3658.0,BOS,2023,2022-23,
Jaylen Brown,0.676,0.637,0.039,2405.0,1543.0,BOS,2023,2022-23,
Jayson Tatum,0.66,0.665,-0.005,2732.0,1216.0,BOS,2023,2022-23,
Al Horford,0.692,0.63,0.062,1921.0,2027.0,BOS,2023,2022-23,
Derrick White,0.657,0.668,-0.012,2314.0,1634.0,BOS,2023,2022-23,
Marcus Smart,0.675,0.647,0.028,1957.0,1991.0,BOS,2023,2022-23,
Noah Vonleh,0.575,0.666,-0.091,172.0,3776.0,BOS,2023,2022-23,
Grant Williams,0.65,0.674,-0.023,2039.0,1909.0,BOS,2023,2022-23,
Malcolm Brogdon,0.669,0.656,0.013,1744.0,2204.0,BOS,2023,2022-23,
JD Davison,0.5,0.662,-0.162,31.0,3917.0,BOS,2023,2022-23,
Justin Jackson,0.551,0.665,-0.114,107.0,3841.0,BOS,2023,2022-23,
Mfiondu Kabengele,0.545,0.662,-0.117,18.0,3930.0,BOS,2023,2022-23,
Luke Kornet,0.653,0.663,-0.01,772.0,3176.0,BOS,2023,2022-23,
Payton Pritchard,0.633,0.667,-0.033,597.0,3351.0,BOS,2023,2022-23,
Danilo Gallinari,0.0,0.662,-0.662,0.0,3948.0,BOS,2023,2022-23,
Robert Williams III,0.661,0.662,-0.001,824.0,3124.0,BOS,2023,2022-23,
Blake Griffin,0.644,0.664,-0.02,564.0,3384.0,BOS,2023,2022-23,
Sam Hauser,0.635,0.674,-0.039,1252.0,2696.0,BOS,2023,2022-23,
Justin Champagnie,0.5,0.662,-0.162,4.0,3944.0,BOS,2023,2022-23,
Nick Richards,0.593,0.648,-0.055,1200.0,2718.0,CHA,2023,2022-23,
Jalen McDaniels,0.637,0.627,0.01,1494.0,2424.0,CHA,2023,2022-23,
Theo Maledon,0.627,0.631,-0.004,812.0,3106.0,CHA,2023,2022-23,
Svi Mykhailiuk,0.629,0.63,-0.001,393.0,3525.0,CHA,2023,2022-23,
Bryce McGowens,0.583,0.642,-0.059,754.0,3164.0,CHA,2023,2022-23,
Cody Martin,0.635,0.63,0.005,134.0,3784.0,CHA,2023,2022-23,
Dennis Smith Jr.,0.605,0.643,-0.037,1390.0,2528.0,CHA,2023,2022-23,
Kelly Oubre Jr.,0.642,0.622,0.02,1548.0,2370.0,CHA,2023,2022-23,
Gordon Hayward,0.652,0.615,0.038,1577.0,2341.0,CHA,2023,2022-23,
JT Thor,0.642,0.626,0.016,938.0,2980.0,CHA,2023,2022-23,
P.J. Washington,0.627,0.636,-0.009,2380.0,1538.0,CHA,2023,2022-23,
Terry Rozier,0.645,0.611,0.034,2221.0,1697.0,CHA,2023,2022-23,
Mason Plumlee,0.66,0.613,0.047,1596.0,2322.0,CHA,2023,2022-23,
Mark Williams,0.654,0.624,0.03,798.0,3120.0,CHA,2023,2022-23,
LaMelo Ball,0.648,0.621,0.027,1268.0,2650.0,CHA,2023,2022-23,
James Bouknight,0.602,0.634,-0.032,489.0,3429.0,CHA,2023,2022-23,
Kai Jones,0.562,0.642,-0.081,533.0,3385.0,CHA,2023,2022-23,
Xavier Sneed,0.528,0.632,-0.104,48.0,3870.0,CHA,2023,2022-23,
Kobi Simmons,0.5,0.631,-0.131,20.0,3898.0,CHA,2023,2022-23,
Terry Taylor,0.714,0.666,0.048,21.0,3913.0,CHI,2023,2022-23,
Carlik Jones,0.611,0.667,-0.056,44.0,3889.0,CHI,2023,2022-23,
Derrick Jones Jr.,0.679,0.662,0.017,884.0,3050.0,CHI,2023,2022-23,
Lonzo Ball,0.0,0.666,-0.666,0.0,3933.0,CHI,2023,2022-23,
Patrick Beverley,0.656,0.668,-0.012,581.0,3352.0,CHI,2023,2022-23,
Kostas Antetokounmpo,0.0,0.666,-0.666,0.0,3933.0,CHI,2023,2022-23,
Coby White,0.654,0.675,-0.021,1716.0,2218.0,CHI,2023,2022-23,
Patrick Williams,0.678,0.648,0.03,2301.0,1632.0,CHI,2023,2022-23,
Andre Drummond,0.644,0.672,-0.027,836.0,3097.0,CHI,2023,2022-23,
Goran Dragic,0.669,0.665,0.004,787.0,3146.0,CHI,2023,2022-23,
Nikola Vucevic,0.681,0.634,0.048,2729.0,1204.0,CHI,2023,2022-23,
Javonte Green,0.603,0.675,-0.072,480.0,3453.0,CHI,2023,2022-23,
Alex Caruso,0.655,0.672,-0.017,1560.0,2373.0,CHI,2023,2022-23,
Ayo Dosunmu,0.672,0.659,0.014,2074.0,1860.0,CHI,2023,2022-23,
DeMar DeRozan,0.661,0.676,-0.015,2658.0,1275.0,CHI,2023,2022-23,
Marko Simonovic,0.6,0.666,-0.066,11.0,3922.0,CHI,2023,2022-23,
Tony Bradley,0.5,0.667,-0.167,33.0,3900.0,CHI,2023,2022-23,
Zach LaVine,0.673,0.65,0.023,2742.0,1191.0,CHI,2023,2022-23,
Dalen Terry,0.636,0.668,-0.031,199.0,3734.0,CHI,2023,2022-23,
Malcolm Hill,0.2,0.667,-0.467,9.0,3924.0,CHI,2023,2022-23,
Danny Green,0.793,0.625,0.168,71.0,3859.0,CLE,2023,2022-23,
Sam Merrill,0.615,0.628,-0.012,33.0,3898.0,CLE,2023,2022-23,
Donovan Mitchell,0.617,0.644,-0.027,2434.0,1496.0,CLE,2023,2022-23,
Evan Mobley,0.612,0.659,-0.047,2703.0,1227.0,CLE,2023,2022-23,
Jarrett Allen,0.613,0.646,-0.033,2208.0,1722.0,CLE,2023,2022-23,
Caris LeVert,0.625,0.631,-0.006,2239.0,1691.0,CLE,2023,2022-23,
Darius Garland,0.623,0.635,-0.012,2447.0,1483.0,CLE,2023,2022-23,
Isaac Okoro,0.632,0.624,0.008,1652.0,2278.0,CLE,2023,2022-23,
Kevin Love,0.684,0.613,0.07,821.0,3109.0,CLE,2023,2022-23,
Dean Wade,0.612,0.632,-0.02,872.0,3060.0,CLE,2023,2022-23,
Cedi Osman,0.634,0.623,0.011,1534.0,2396.0,CLE,2023,2022-23,
Raul Neto,0.655,0.623,0.031,484.0,3446.0,CLE,2023,2022-23,
Robin Lopez,0.69,0.622,0.068,280.0,3650.0,CLE,2023,2022-23,
Isaiah Mobley,0.741,0.626,0.115,61.0,3869.0,CLE,2023,2022-23,
Lamar Stevens,0.641,0.622,0.018,1102.0,2828.0,CLE,2023,2022-23,
Mamadi Diakite,0.729,0.624,0.104,159.0,3771.0,CLE,2023,2022-23,
Ricky Rubio,0.613,0.63,-0.017,540.0,3390.0,CLE,2023,2022-23,
Dylan Windler,0.5,0.628,-0.128,10.0,3920.0,CLE,2023,2022-23,
Kyrie Irving,0.682,0.683,-0.001,763.0,3175.0,DAL,2023,2022-23,
Justin Holiday,0.665,0.684,-0.02,272.0,3666.0,DAL,2023,2022-23,
A.J. Lawson,0.867,0.679,0.188,83.0,3855.0,DAL,2023,2022-23,
Markieff Morris,0.875,0.681,0.194,43.0,3895.0,DAL,2023,2022-23,
Chris Silva,1.0,0.683,0.317,3.0,3935.0,DAL,2023,2022-23,
Kemba Walker,0.69,0.683,0.008,144.0,3794.0,DAL,2023,2022-23,
Dorian Finney-Smith,0.67,0.689,-0.019,1288.0,2650.0,DAL,2023,2022-23,
Spencer Dinwiddie,0.683,0.683,0.0,1808.0,2130.0,DAL,2023,2022-23,
Josh Green,0.701,0.672,0.03,1539.0,2399.0,DAL,2023,2022-23,
JaVale McGee,0.651,0.686,-0.035,355.0,3583.0,DAL,2023,2022-23,
Reggie Bullock,0.693,0.665,0.028,2364.0,1574.0,DAL,2023,2022-23,
Christian Wood,0.66,0.702,-0.042,1738.0,2200.0,DAL,2023,2022-23,
Tim Hardaway Jr.,0.669,0.698,-0.028,2152.0,1786.0,DAL,2023,2022-23,
Luka Doncic,0.679,0.689,-0.01,2391.0,1547.0,DAL,2023,2022-23,
McKinley Wright IV,0.726,0.679,0.047,307.0,3631.0,DAL,2023,2022-23,
Tyler Dorsey,0.667,0.683,-0.016,8.0,3930.0,DAL,2023,2022-23,
Jaden Hardy,0.665,0.687,-0.022,680.0,3258.0,DAL,2023,2022-23,
Theo Pinson,0.743,0.678,0.065,282.0,3656.0,DAL,2023,2022-23,
Dwight Powell,0.708,0.669,0.039,1458.0,2480.0,DAL,2023,2022-23,
Facundo Campazzo,0.727,0.682,0.045,52.0,3886.0,DAL,2023,2022-23,
Frank Ntilikina,0.652,0.688,-0.036,566.0,3372.0,DAL,2023,2022-23,
Davis Bertans,0.636,0.689,-0.053,463.0,3475.0,DAL,2023,2022-23,
Maxi Kleber,0.704,0.677,0.028,930.0,3008.0,DAL,2023,2022-23,
Thomas Bryant,0.695,0.707,-0.012,183.0,3721.0,DEN,2023,2022-23,
DeAndre Jordan,0.728,0.703,0.025,559.0,3345.0,DEN,2023,2022-23,
Ish Smith,0.652,0.712,-0.061,376.0,3529.0,DEN,2023,2022-23,
Peyton Watson,0.626,0.711,-0.084,161.0,3743.0,DEN,2023,2022-23,
Vlatko Cancar,0.677,0.716,-0.039,869.0,3036.0,DEN,2023,2022-23,
Michael Porter Jr.,0.71,0.704,0.006,1798.0,2107.0,DEN,2023,2022-23,
Aaron Gordon,0.702,0.712,-0.01,2057.0,1847.0,DEN,2023,2022-23,
Nikola Jokic,0.719,0.69,0.029,2324.0,1580.0,DEN,2023,2022-23,
Kentavious Caldwell-Pope,0.714,0.696,0.018,2381.0,1523.0,DEN,2023,2022-23,
Jamal Murray,0.718,0.693,0.025,2133.0,1771.0,DEN,2023,2022-23,
Bruce Brown,0.697,0.719,-0.022,2248.0,1657.0,DEN,2023,2022-23,
Davon Reed,0.71,0.706,0.003,315.0,3589.0,DEN,2023,2022-23,
Jeff Green,0.724,0.7,0.024,1093.0,2812.0,DEN,2023,2022-23,
Reggie Jackson,0.669,0.71,-0.041,294.0,3610.0,DEN,2023,2022-23,
Bones Hyland,0.739,0.698,0.041,820.0,3084.0,DEN,2023,2022-23,
Christian Braun,0.708,0.706,0.002,1158.0,2747.0,DEN,2023,2022-23,
Zeke Nnaji,0.672,0.715,-0.043,702.0,3203.0,DEN,2023,2022-23,
Jack White,0.667,0.707,-0.04,51.0,3853.0,DEN,2023,2022-23,
Collin Gillespie,0.0,0.707,-0.707,0.0,3904.0,DEN,2023,2022-23,
Jared Rhoden,0.756,0.686,0.069,163.0,3750.0,DET,2023,2022-23,
James Wiseman,0.716,0.685,0.031,580.0,3333.0,DET,2023,2022-23,
Eugene Omoruyi,0.663,0.692,-0.029,373.0,3540.0,DET,2023,2022-23,
Stanley Umude,1.0,0.689,0.311,2.0,3911.0,DET,2023,2022-23,
R.J. Hampton,0.68,0.69,-0.01,386.0,3527.0,DET,2023,2022-23,
Nerlens Noel,0.705,0.689,0.016,152.0,3761.0,DET,2023,2022-23,
Rodney McGruder,0.726,0.684,0.042,524.0,3389.0,DET,2023,2022-23,
Buddy Boeheim,0.882,0.686,0.196,80.0,3833.0,DET,2023,2022-23,
Braxton Key,1.0,0.689,0.311,9.0,3904.0,DET,2023,2022-23,
Bojan Bogdanovic,0.688,0.69,-0.002,1893.0,2020.0,DET,2023,2022-23,
Cory Joseph,0.69,0.689,0.001,1190.0,2723.0,DET,2023,2022-23,
Jaden Ivey,0.685,0.696,-0.011,2268.0,1645.0,DET,2023,2022-23,
Cade Cunningham,0.677,0.691,-0.014,400.0,3513.0,DET,2023,2022-23,
Isaiah Livers,0.678,0.694,-0.015,1198.0,2715.0,DET,2023,2022-23,
Saddiq Bey,0.7,0.681,0.019,1500.0,2413.0,DET,2023,2022-23,
Killian Hayes,0.705,0.671,0.034,2114.0,1799.0,DET,2023,2022-23,
Hamidou Diallo,0.655,0.701,-0.046,996.0,2917.0,DET,2023,2022-23,
Jalen Duren,0.688,0.69,-0.002,1636.0,2277.0,DET,2023,2022-23,
Isaiah Stewart,0.666,0.702,-0.036,1414.0,2499.0,DET,2023,2022-23,
Kevin Knox II,0.685,0.69,-0.006,593.0,3320.0,DET,2023,2022-23,
Alec Burks,0.687,0.69,-0.003,1122.0,2791.0,DET,2023,2022-23,
Marvin Bagley III,0.695,0.688,0.007,972.0,2941.0,DET,2023,2022-23,
Andre Iguodala,0.61,0.687,-0.077,113.0,3805.0,GSW,2023,2022-23,
Stephen Curry,0.689,0.681,0.009,1919.0,1999.0,GSW,2023,2022-23,
Klay Thompson,0.684,0.687,-0.003,2257.0,1661.0,GSW,2023,2022-23,
Anthony Lamb,0.715,0.673,0.042,1184.0,2734.0,GSW,2023,2022-23,
Patrick Baldwin Jr.,0.742,0.681,0.061,216.0,3702.0,GSW,2023,2022-23,
Ty Jerome,0.713,0.677,0.036,816.0,3102.0,GSW,2023,2022-23,
Kevon Looney,0.696,0.675,0.021,1936.0,1982.0,GSW,2023,2022-23,
Draymond Green,0.668,0.704,-0.036,2278.0,1640.0,GSW,2023,2022-23,
Andrew Wiggins,0.694,0.681,0.013,1190.0,2728.0,GSW,2023,2022-23,
Jordan Poole,0.674,0.706,-0.032,2441.0,1477.0,GSW,2023,2022-23,
James Wiseman,0.706,0.683,0.022,262.0,3656.0,GSW,2023,2022-23,
Ryan Rollins,0.812,0.682,0.13,62.0,3856.0,GSW,2023,2022-23,
Donte DiVincenzo,0.668,0.701,-0.033,1873.0,2045.0,GSW,2023,2022-23,
JaMychal Green,0.689,0.684,0.005,785.0,3133.0,GSW,2023,2022-23,
Jonathan Kuminga,0.671,0.693,-0.022,1370.0,2548.0,GSW,2023,2022-23,
Moses Moody,0.693,0.683,0.011,788.0,3130.0,GSW,2023,2022-23,
Gary Payton II,0.607,0.686,-0.079,92.0,3826.0,GSW,2023,2022-23,
Lester Quinones,0.333,0.686,-0.352,7.0,3911.0,GSW,2023,2022-23,
Kevin Porter Jr.,0.698,0.7,-0.002,2023.0,1880.0,HOU,2023,2022-23,
Kenyon Martin Jr.,0.699,0.699,-0.001,2272.0,1632.0,HOU,2023,2022-23,
Daishen Nix,0.733,0.689,0.044,897.0,3007.0,HOU,2023,2022-23,
Boban Marjanovic,0.774,0.697,0.078,158.0,3745.0,HOU,2023,2022-23,
Jalen Green,0.7,0.698,0.002,2575.0,1329.0,HOU,2023,2022-23,
Trevor Hudgins,0.875,0.698,0.177,28.0,3876.0,HOU,2023,2022-23,
D.J. Augustin,0.0,0.699,-0.699,0.0,3904.0,HOU,2023,2022-23,
Darius Days,0.75,0.699,0.051,25.0,3879.0,HOU,2023,2022-23,
Frank Kaminsky,0.667,0.699,-0.033,42.0,3862.0,HOU,2023,2022-23,
Jae'Sean Tate,0.658,0.707,-0.05,676.0,3228.0,HOU,2023,2022-23,
TyTy Washington Jr.,0.689,0.7,-0.011,413.0,3491.0,HOU,2023,2022-23,
Tari Eason,0.694,0.703,-0.008,1742.0,2162.0,HOU,2023,2022-23,
Bruno Fernando,0.667,0.702,-0.035,364.0,3540.0,HOU,2023,2022-23,
Josh Christopher,0.716,0.695,0.021,756.0,3148.0,HOU,2023,2022-23,
Alperen Sengun,0.693,0.707,-0.014,2148.0,1756.0,HOU,2023,2022-23,
Garrison Mathews,0.703,0.698,0.005,602.0,3302.0,HOU,2023,2022-23,
Jabari Smith Jr.,0.695,0.706,-0.012,2420.0,1483.0,HOU,2023,2022-23,
Eric Gordon,0.694,0.702,-0.008,1419.0,2485.0,HOU,2023,2022-23,
Usman Garuba,0.723,0.691,0.032,958.0,2946.0,HOU,2023,2022-23,
Trevelin Queen,0.577,0.641,-0.065,70.0,3833.0,IND,2023,2022-23,
Oshae Brissett,0.653,0.636,0.017,1055.0,2848.0,IND,2023,2022-23,
Kendall Brown,0.615,0.641,-0.026,40.0,3863.0,IND,2023,2022-23,
Gabe York,0.636,0.641,-0.004,43.0,3860.0,IND,2023,2022-23,
Jalen Smith,0.652,0.635,0.017,1279.0,2624.0,IND,2023,2022-23,
George Hill,0.644,0.641,0.003,144.0,3759.0,IND,2023,2022-23,
Jordan Nwora,0.673,0.634,0.039,568.0,3335.0,IND,2023,2022-23,
Daniel Theis,0.667,0.64,0.027,109.0,3794.0,IND,2023,2022-23,
Andrew Nembhard,0.628,0.655,-0.027,2036.0,1867.0,IND,2023,2022-23,
James Johnson,0.697,0.639,0.058,156.0,3747.0,IND,2023,2022-23,
Aaron Nesmith,0.645,0.638,0.007,1792.0,2111.0,IND,2023,2022-23,
Goga Bitadze,0.645,0.641,0.005,202.0,3701.0,IND,2023,2022-23,
Isaiah Jackson,0.65,0.637,0.012,1017.0,2886.0,IND,2023,2022-23,
Tyrese Haliburton,0.641,0.64,0.001,1883.0,2020.0,IND,2023,2022-23,
Bennedict Mathurin,0.644,0.636,0.008,2186.0,1717.0,IND,2023,2022-23,
Chris Duarte,0.657,0.636,0.022,897.0,3006.0,IND,2023,2022-23,
Buddy Hield,0.623,0.671,-0.048,2458.0,1445.0,IND,2023,2022-23,
Terry Taylor,0.661,0.64,0.022,228.0,3675.0,IND,2023,2022-23,
Myles Turner,0.617,0.66,-0.044,1825.0,2078.0,IND,2023,2022-23,
T.J. McConnell,0.648,0.636,0.013,1526.0,2377.0,IND,2023,2022-23,
Mason Plumlee,0.687,0.668,0.019,435.0,3483.0,LAC,2023,2022-23,
Eric Gordon,0.703,0.665,0.038,526.0,3392.0,LAC,2023,2022-23,
Bones Hyland,0.685,0.669,0.016,247.0,3671.0,LAC,2023,2022-23,
Russell Westbrook,0.672,0.67,0.003,595.0,3323.0,LAC,2023,2022-23,
Paul George,0.665,0.674,-0.009,1939.0,1979.0,LAC,2023,2022-23,
Marcus Morris Sr.,0.672,0.669,0.003,1825.0,2093.0,LAC,2023,2022-23,
Ivica Zubac,0.662,0.679,-0.017,2145.0,1773.0,LAC,2023,2022-23,
Norman Powell,0.658,0.678,-0.02,1536.0,2382.0,LAC,2023,2022-23,
Reggie Jackson,0.635,0.687,-0.052,1338.0,2580.0,LAC,2023,2022-23,
John Wall,0.702,0.662,0.04,755.0,3163.0,LAC,2023,2022-23,
Nicolas Batum,0.673,0.668,0.006,1688.0,2230.0,LAC,2023,2022-23,
Robert Covington,0.633,0.68,-0.047,773.0,3145.0,LAC,2023,2022-23,
Luke Kennard,0.675,0.669,0.006,725.0,3193.0,LAC,2023,2022-23,
Terance Mann,0.687,0.654,0.033,1852.0,2066.0,LAC,2023,2022-23,
Kawhi Leonard,0.678,0.665,0.013,1711.0,2207.0,LAC,2023,2022-23,
Amir Coffey,0.646,0.675,-0.029,625.0,3293.0,LAC,2023,2022-23,
Jason Preston,0.691,0.669,0.022,124.0,3794.0,LAC,2023,2022-23,
Brandon Boston Jr.,0.695,0.668,0.027,248.0,3670.0,LAC,2023,2022-23,
Moses Brown,0.708,0.668,0.041,288.0,3630.0,LAC,2023,2022-23,
Moussa Diabate,0.689,0.669,0.02,195.0,3723.0,LAC,2023,2022-23,
Xavier Moon,0.733,0.67,0.064,20.0,3898.0,LAC,2023,2022-23,
LeBron James,0.679,0.664,0.015,1921.0,2008.0,LAL,2023,2022-23,
Anthony Davis,0.675,0.668,0.007,1871.0,2058.0,LAL,2023,2022-23,
Sterling Brown,0.4,0.673,-0.273,25.0,3904.0,LAL,2023,2022-23,
Rui Hachimura,0.653,0.676,-0.022,715.0,3213.0,LAL,2023,2022-23,
Malik Beasley,0.691,0.668,0.023,594.0,3334.0,LAL,2023,2022-23,
Jarred Vanderbilt,0.683,0.669,0.014,606.0,3322.0,LAL,2023,2022-23,
Mo Bamba,0.659,0.672,-0.013,87.0,3841.0,LAL,2023,2022-23,
Juan Toscano-Anderson,0.658,0.673,-0.015,365.0,3563.0,LAL,2023,2022-23,
D'Angelo Russell,0.654,0.674,-0.02,493.0,3436.0,LAL,2023,2022-23,
Davon Reed,0.722,0.671,0.051,27.0,3901.0,LAL,2023,2022-23,
Max Christie,0.605,0.681,-0.076,512.0,3416.0,LAL,2023,2022-23,
Lonnie Walker IV,0.692,0.661,0.031,1297.0,2631.0,LAL,2023,2022-23,
Russell Westbrook,0.67,0.673,-0.003,1491.0,2437.0,LAL,2023,2022-23,
Cole Swider,0.667,0.671,-0.005,40.0,3888.0,LAL,2023,2022-23,
Kendrick Nunn,0.604,0.683,-0.079,528.0,3400.0,LAL,2023,2022-23,
Austin Reaves,0.664,0.677,-0.013,1809.0,2119.0,LAL,2023,2022-23,
Damian Jones,0.667,0.672,-0.005,177.0,3752.0,LAL,2023,2022-23,
Dennis Schroder,0.693,0.65,0.043,1986.0,1942.0,LAL,2023,2022-23,
Thomas Bryant,0.691,0.665,0.026,876.0,3052.0,LAL,2023,2022-23,
Patrick Beverley,0.7,0.659,0.042,1211.0,2717.0,LAL,2023,2022-23,
Wenyen Gabriel,0.636,0.683,-0.047,1008.0,2921.0,LAL,2023,2022-23,
Scotty Pippen Jr.,0.438,0.673,-0.236,32.0,3896.0,LAL,2023,2022-23,
Matt Ryan,0.635,0.673,-0.038,129.0,3799.0,LAL,2023,2022-23,
Troy Brown Jr.,0.674,0.669,0.005,1842.0,2086.0,LAL,2023,2022-23,
Desmond Bane,0.613,0.629,-0.016,1842.0,2066.0,MEM,2023,2022-23,
Santi Aldama,0.652,0.6,0.052,1681.0,2227.0,MEM,2023,2022-23,
Steven Adams,0.624,0.62,0.004,1133.0,2775.0,MEM,2023,2022-23,
John Konchar,0.614,0.626,-0.012,1458.0,2450.0,MEM,2023,2022-23,
Ja Morant,0.621,0.622,-0.002,1948.0,1960.0,MEM,2023,2022-23,
Brandon Clarke,0.614,0.624,-0.011,1090.0,2818.0,MEM,2023,2022-23,
Tyus Jones,0.634,0.61,0.024,1940.0,1968.0,MEM,2023,2022-23,
David Roddy,0.634,0.615,0.019,1216.0,2692.0,MEM,2023,2022-23,
Xavier Tillman,0.629,0.618,0.011,1180.0,2728.0,MEM,2023,2022-23,
Jake LaRavia,0.673,0.615,0.058,414.0,3494.0,MEM,2023,2022-23,
Jaren Jackson Jr.,0.571,0.662,-0.091,1788.0,2120.0,MEM,2023,2022-23,
Kennedy Chandler,0.612,0.622,-0.011,281.0,3627.0,MEM,2023,2022-23,
Vince Williams Jr.,0.679,0.621,0.058,57.0,3851.0,MEM,2023,2022-23,
Kenneth Lofton Jr.,0.644,0.621,0.023,136.0,3772.0,MEM,2023,2022-23,
Danny Green,0.5,0.623,-0.123,44.0,3864.0,MEM,2023,2022-23,
Ziaire Williams,0.634,0.62,0.015,528.0,3380.0,MEM,2023,2022-23,
Dillon Brooks,0.612,0.632,-0.02,2214.0,1694.0,MEM,2023,2022-23,
Luke Kennard,0.648,0.617,0.031,590.0,3318.0,MEM,2023,2022-23,
Kevin Love,0.702,0.69,0.011,410.0,3505.0,MIA,2023,2022-23,
Cody Zeller,0.673,0.693,-0.019,205.0,3710.0,MIA,2023,2022-23,
Jamaree Bouyea,0.76,0.691,0.069,65.0,3849.0,MIA,2023,2022-23,
Gabe Vincent,0.695,0.688,0.007,1752.0,2163.0,MIA,2023,2022-23,
Kyle Lowry,0.692,0.691,0.001,1708.0,2206.0,MIA,2023,2022-23,
Duncan Robinson,0.702,0.689,0.013,657.0,3258.0,MIA,2023,2022-23,
Bam Adebayo,0.698,0.68,0.018,2590.0,1324.0,MIA,2023,2022-23,
Tyler Herro,0.702,0.676,0.026,2328.0,1586.0,MIA,2023,2022-23,
Udonis Haslem,0.733,0.691,0.042,47.0,3867.0,MIA,2023,2022-23,
Nikola Jovic,0.737,0.689,0.048,204.0,3710.0,MIA,2023,2022-23,
Dru Smith,0.727,0.691,0.036,67.0,3847.0,MIA,2023,2022-23,
Jamal Cain,0.674,0.693,-0.019,222.0,3693.0,MIA,2023,2022-23,
Orlando Robinson,0.651,0.696,-0.045,414.0,3501.0,MIA,2023,2022-23,
Victor Oladipo,0.654,0.704,-0.05,1082.0,2832.0,MIA,2023,2022-23,
Omer Yurtseven,0.75,0.691,0.059,59.0,3855.0,MIA,2023,2022-23,
Max Strus,0.681,0.705,-0.024,2263.0,1652.0,MIA,2023,2022-23,
Haywood Highsmith,0.65,0.705,-0.055,943.0,2971.0,MIA,2023,2022-23,
Jimmy Butler,0.71,0.669,0.041,2139.0,1775.0,MIA,2023,2022-23,
Dewayne Dedmon,0.672,0.694,-0.021,350.0,3564.0,MIA,2023,2022-23,
Caleb Martin,0.697,0.686,0.011,2067.0,1847.0,MIA,2023,2022-23,
Goran Dragic,0.821,0.649,0.171,62.0,3856.0,MIL,2023,2022-23,
Jae Crowder,0.723,0.647,0.076,315.0,3603.0,MIL,2023,2022-23,
Meyers Leonard,0.756,0.65,0.106,83.0,3835.0,MIL,2023,2022-23,
Lindell Wigginton,0.788,0.65,0.138,59.0,3859.0,MIL,2023,2022-23,
Brook Lopez,0.622,0.692,-0.07,2373.0,1545.0,MIL,2023,2022-23,
George Hill,0.643,0.655,-0.011,667.0,3251.0,MIL,2023,2022-23,
Serge Ibaka,0.607,0.655,-0.048,185.0,3733.0,MIL,2023,2022-23,
Jrue Holiday,0.631,0.679,-0.048,2183.0,1735.0,MIL,2023,2022-23,
Wesley Matthews,0.667,0.649,0.018,797.0,3121.0,MIL,2023,2022-23,
Jordan Nwora,0.676,0.648,0.028,597.0,3321.0,MIL,2023,2022-23,
Bobby Portis,0.667,0.64,0.027,1801.0,2117.0,MIL,2023,2022-23,
Jevon Carter,0.651,0.654,-0.003,1792.0,2126.0,MIL,2023,2022-23,
Grayson Allen,0.644,0.662,-0.018,1972.0,1946.0,MIL,2023,2022-23,
Thanasis Antetokounmpo,0.728,0.648,0.08,178.0,3740.0,MIL,2023,2022-23,
Sandro Mamukelashvili,0.627,0.654,-0.027,218.0,3700.0,MIL,2023,2022-23,
AJ Green,0.681,0.65,0.031,346.0,3572.0,MIL,2023,2022-23,
MarJon Beauchamp,0.695,0.643,0.052,670.0,3248.0,MIL,2023,2022-23,
Giannis Antetokounmpo,0.642,0.663,-0.021,2024.0,1894.0,MIL,2023,2022-23,
Joe Ingles,0.658,0.65,0.008,1025.0,2893.0,MIL,2023,2022-23,
Khris Middleton,0.65,0.653,-0.004,801.0,3117.0,MIL,2023,2022-23,
Pat Connaughton,0.658,0.649,0.009,1443.0,2475.0,MIL,2023,2022-23,
Mike Conley,0.666,0.657,0.009,718.0,3200.0,MIN,2023,2022-23,
Nickeil Alexander-Walker,0.667,0.657,0.009,339.0,3579.0,MIN,2023,2022-23,
A.J. Lawson,1.0,0.658,0.342,2.0,3916.0,MIN,2023,2022-23,
Nathan Knight,0.709,0.654,0.056,289.0,3629.0,MIN,2023,2022-23,
Jaden McDaniels,0.631,0.701,-0.07,2407.0,1511.0,MIN,2023,2022-23,
Karl-Anthony Towns,0.621,0.67,-0.049,921.0,2997.0,MIN,2023,2022-23,
Rudy Gobert,0.635,0.68,-0.045,2135.0,1783.0,MIN,2023,2022-23,
Anthony Edwards,0.65,0.678,-0.028,2803.0,1115.0,MIN,2023,2022-23,
D'Angelo Russell,0.655,0.661,-0.006,1778.0,2140.0,MIN,2023,2022-23,
Kyle Anderson,0.67,0.647,0.023,1920.0,1998.0,MIN,2023,2022-23,
Jordan McLaughlin,0.65,0.66,-0.01,661.0,3257.0,MIN,2023,2022-23,
Wendell Moore Jr.,0.723,0.655,0.068,153.0,3765.0,MIN,2023,2022-23,
Jaylen Nowell,0.671,0.652,0.019,1252.0,2666.0,MIN,2023,2022-23,
Austin Rivers,0.678,0.651,0.028,1016.0,2902.0,MIN,2023,2022-23,
Bryn Forbes,0.648,0.659,-0.011,268.0,3650.0,MIN,2023,2022-23,
Naz Reid,0.687,0.644,0.043,1251.0,2667.0,MIN,2023,2022-23,
Luka Garza,0.712,0.654,0.058,243.0,3675.0,MIN,2023,2022-23,
Josh Minott,0.695,0.657,0.038,96.0,3822.0,MIN,2023,2022-23,
Matt Ryan,0.706,0.656,0.051,181.0,3737.0,MIN,2023,2022-23,
Taurean Prince,0.675,0.651,0.024,1157.0,2761.0,MIN,2023,2022-23,
Josh Richardson,0.665,0.723,-0.058,504.0,3419.0,NOP,2023,2022-23,
Trey Murphy III,0.703,0.737,-0.034,2408.0,1515.0,NOP,2023,2022-23,
Zion Williamson,0.733,0.709,0.023,956.0,2967.0,NOP,2023,2022-23,
Naji Marshall,0.733,0.699,0.034,1780.0,2143.0,NOP,2023,2022-23,
Jonas Valanciunas,0.702,0.729,-0.028,1947.0,1976.0,NOP,2023,2022-23,
Herbert Jones,0.694,0.733,-0.039,1912.0,2011.0,NOP,2023,2022-23,
Devonte' Graham,0.763,0.704,0.059,811.0,3112.0,NOP,2023,2022-23,
Kira Lewis Jr.,0.677,0.718,-0.041,235.0,3688.0,NOP,2023,2022-23,
E.J. Liddell,0.0,0.716,-0.716,0.0,3923.0,NOP,2023,2022-23,
Garrett Temple,0.714,0.716,-0.001,162.0,3761.0,NOP,2023,2022-23,
Brandon Ingram,0.709,0.719,-0.01,1496.0,2427.0,NOP,2023,2022-23,
Dereon Seabron,0.6,0.716,-0.116,12.0,3911.0,NOP,2023,2022-23,
CJ McCollum,0.718,0.71,0.008,2610.0,1313.0,NOP,2023,2022-23,
Willy Hernangomez,0.728,0.714,0.014,458.0,3465.0,NOP,2023,2022-23,
Jaxson Hayes,0.712,0.716,-0.004,610.0,3313.0,NOP,2023,2022-23,
Jose Alvarado,0.727,0.709,0.018,1310.0,2613.0,NOP,2023,2022-23,
Larry Nance Jr.,0.728,0.709,0.019,1364.0,2559.0,NOP,2023,2022-23,
Dyson Daniels,0.727,0.711,0.015,1042.0,2881.0,NOP,2023,2022-23,
Josh Hart,0.628,0.64,-0.012,724.0,3220.0,NYK,2023,2022-23,
Duane Washington Jr.,0.0,0.638,-0.638,0.0,3944.0,NYK,2023,2022-23,
DaQuan Jeffries,0.0,0.638,-0.638,0.0,3944.0,NYK,2023,2022-23,
Evan Fournier,0.721,0.628,0.093,447.0,3497.0,NYK,2023,2022-23,
Derrick Rose,0.649,0.637,0.013,339.0,3605.0,NYK,2023,2022-23,
Obi Toppin,0.618,0.646,-0.027,1014.0,2930.0,NYK,2023,2022-23,
Isaiah Hartenstein,0.609,0.657,-0.048,1606.0,2338.0,NYK,2023,2022-23,
Cam Reddish,0.681,0.633,0.048,438.0,3506.0,NYK,2023,2022-23,
Immanuel Quickley,0.606,0.686,-0.08,2307.0,1637.0,NYK,2023,2022-23,
Mitchell Robinson,0.652,0.629,0.023,1564.0,2380.0,NYK,2023,2022-23,
Julius Randle,0.654,0.602,0.052,2739.0,1206.0,NYK,2023,2022-23,
Jalen Brunson,0.66,0.605,0.055,2379.0,1565.0,NYK,2023,2022-23,
RJ Barrett,0.64,0.635,0.005,2440.0,1505.0,NYK,2023,2022-23,
Trevor Keels,0.833,0.638,0.196,8.0,3936.0,NYK,2023,2022-23,
Svi Mykhailiuk,0.389,0.64,-0.251,40.0,3904.0,NYK,2023,2022-23,
Jericho Sims,0.66,0.633,0.027,812.0,3132.0,NYK,2023,2022-23,
Miles McBride,0.588,0.649,-0.061,748.0,3197.0,NYK,2023,2022-23,
Ryan Arcidiacono,0.429,0.64,-0.211,26.0,3918.0,NYK,2023,2022-23,
Quentin Grimes,0.637,0.64,-0.003,2090.0,1854.0,NYK,2023,2022-23,
Tre Mann,0.628,0.669,-0.041,1137.0,2786.0,OKC,2023,2022-23,
Darius Bazley,0.599,0.667,-0.067,555.0,3368.0,OKC,2023,2022-23,
Ousmane Dieng,0.625,0.661,-0.037,524.0,3399.0,OKC,2023,2022-23,
Aaron Wiggins,0.663,0.653,0.01,1289.0,2634.0,OKC,2023,2022-23,
Chet Holmgren,0.0,0.656,-0.656,0.0,3923.0,OKC,2023,2022-23,
Isaiah Joe,0.681,0.646,0.036,1395.0,2528.0,OKC,2023,2022-23,
Mike Muscala,0.611,0.666,-0.054,622.0,3301.0,OKC,2023,2022-23,
Shai Gilgeous-Alexander,0.661,0.649,0.012,2416.0,1507.0,OKC,2023,2022-23,
Jeremiah Robinson-Earl,0.637,0.662,-0.025,774.0,3149.0,OKC,2023,2022-23,
Josh Giddey,0.669,0.634,0.035,2368.0,1555.0,OKC,2023,2022-23,
Luguentz Dort,0.667,0.642,0.024,2272.0,1651.0,OKC,2023,2022-23,
Dario Saric,0.714,0.654,0.061,273.0,3650.0,OKC,2023,2022-23,
Eugene Omoruyi,0.667,0.656,0.011,272.0,3651.0,OKC,2023,2022-23,
Jalen Williams,0.651,0.664,-0.013,2276.0,1647.0,OKC,2023,2022-23,
Kenrich Williams,0.674,0.648,0.026,1206.0,2717.0,OKC,2023,2022-23,
Jared Butler,0.727,0.656,0.071,31.0,3892.0,OKC,2023,2022-23,
Olivier Sarr,0.531,0.658,-0.127,71.0,3852.0,OKC,2023,2022-23,
Aleksej Pokusevski,0.635,0.662,-0.027,701.0,3222.0,OKC,2023,2022-23,
Lindy Waters III,0.607,0.662,-0.055,517.0,3406.0,OKC,2023,2022-23,
Jaylin Williams,0.716,0.64,0.076,914.0,3009.0,OKC,2023,2022-23,
Jay Scrubb,0.667,0.708,-0.041,30.0,3878.0,ORL,2023,2022-23,
Michael Carter-Williams,0.8,0.707,0.093,28.0,3881.0,ORL,2023,2022-23,
Goga Bitadze,0.641,0.711,-0.069,230.0,3678.0,ORL,2023,2022-23,
Franz Wagner,0.699,0.724,-0.025,2590.0,1318.0,ORL,2023,2022-23,
Mo Bamba,0.692,0.711,-0.019,681.0,3227.0,ORL,2023,2022-23,
Admiral Schofield,0.691,0.709,-0.018,427.0,3482.0,ORL,2023,2022-23,
Gary Harris,0.728,0.698,0.03,1189.0,2720.0,ORL,2023,2022-23,
Moritz Wagner,0.749,0.692,0.057,1113.0,2795.0,ORL,2023,2022-23,
Markelle Fultz,0.733,0.687,0.047,1771.0,2137.0,ORL,2023,2022-23,
Paolo Banchero,0.711,0.701,0.01,2434.0,1474.0,ORL,2023,2022-23,
Wendell Carter Jr.,0.675,0.732,-0.057,1673.0,2235.0,ORL,2023,2022-23,
Terrence Ross,0.705,0.708,-0.003,944.0,2965.0,ORL,2023,2022-23,
Bol Bol,0.723,0.698,0.025,1474.0,2434.0,ORL,2023,2022-23,
Caleb Houstan,0.715,0.705,0.01,778.0,3130.0,ORL,2023,2022-23,
Cole Anthony,0.725,0.697,0.028,1552.0,2357.0,ORL,2023,2022-23,
Jalen Suggs,0.68,0.72,-0.041,1226.0,2682.0,ORL,2023,2022-23,
Kevon Harris,0.665,0.713,-0.048,430.0,3478.0,ORL,2023,2022-23,
Chuma Okeke,0.693,0.71,-0.017,485.0,3423.0,ORL,2023,2022-23,
Jonathan Isaac,0.755,0.706,0.049,125.0,3784.0,ORL,2023,2022-23,
R.J. Hampton,0.677,0.711,-0.035,361.0,3548.0,ORL,2023,2022-23,
Jalen McDaniels,0.683,0.687,-0.004,401.0,3527.0,PHI,2023,2022-23,
Louis King,0.0,0.687,-0.687,0.0,3928.0,PHI,2023,2022-23,
Dewayne Dedmon,0.652,0.687,-0.035,57.0,3871.0,PHI,2023,2022-23,
Tyrese Maxey,0.683,0.69,-0.006,2017.0,1911.0,PHI,2023,2022-23,
Montrezl Harrell,0.707,0.682,0.025,660.0,3268.0,PHI,2023,2022-23,
Shake Milton,0.688,0.685,0.003,1531.0,2397.0,PHI,2023,2022-23,
P.J. Tucker,0.701,0.674,0.027,1920.0,2008.0,PHI,2023,2022-23,
Jaden Springer,0.583,0.689,-0.106,87.0,3841.0,PHI,2023,2022-23,
Danuel House Jr.,0.703,0.682,0.021,783.0,3145.0,PHI,2023,2022-23,
Matisse Thybulle,0.709,0.683,0.026,591.0,3337.0,PHI,2023,2022-23,
Furkan Korkmaz,0.668,0.689,-0.02,324.0,3604.0,PHI,2023,2022-23,
De'Anthony Melton,0.671,0.706,-0.035,2149.0,1779.0,PHI,2023,2022-23,
James Harden,0.7,0.672,0.028,2135.0,1793.0,PHI,2023,2022-23,
Georges Niang,0.683,0.689,-0.006,1512.0,2416.0,PHI,2023,2022-23,
Julian Champagnie,1.0,0.686,0.314,7.0,3921.0,PHI,2023,2022-23,
Joel Embiid,0.677,0.698,-0.022,2284.0,1644.0,PHI,2023,2022-23,
Paul Reed,0.68,0.688,-0.008,727.0,3201.0,PHI,2023,2022-23,
Michael Foster Jr.,1.0,0.686,0.314,1.0,3927.0,PHI,2023,2022-23,
Saben Lee,0.667,0.687,-0.02,10.0,3918.0,PHI,2023,2022-23,
Tobias Harris,0.682,0.693,-0.011,2436.0,1492.0,PHI,2023,2022-23,
Mac McClung,1.0,0.686,0.314,8.0,3920.0,PHI,2023,2022-23,
Saben Lee,0.645,0.659,-0.014,320.0,3589.0,PHX,2023,2022-23,
Terrence Ross,0.636,0.66,-0.024,355.0,3553.0,PHX,2023,2022-23,
T.J. Warren,0.608,0.66,-0.052,197.0,3712.0,PHX,2023,2022-23,
Kevin Durant,0.614,0.66,-0.046,269.0,3639.0,PHX,2023,2022-23,
Duane Washington Jr.,0.651,0.659,-0.007,394.0,3514.0,PHX,2023,2022-23,
Bismack Biyombo,0.593,0.676,-0.084,874.0,3035.0,PHX,2023,2022-23,
Jock Landale,0.642,0.663,-0.021,957.0,2951.0,PHX,2023,2022-23,
Deandre Ayton,0.686,0.628,0.059,2036.0,1873.0,PHX,2023,2022-23,
Chris Paul,0.653,0.662,-0.009,1889.0,2020.0,PHX,2023,2022-23,
Devin Booker,0.657,0.659,-0.002,1835.0,2073.0,PHX,2023,2022-23,
Torrey Craig,0.673,0.642,0.031,1943.0,1966.0,PHX,2023,2022-23,
Cameron Johnson,0.612,0.664,-0.053,429.0,3479.0,PHX,2023,2022-23,
Dario Saric,0.724,0.648,0.077,533.0,3376.0,PHX,2023,2022-23,
Josh Okogie,0.642,0.665,-0.023,1320.0,2589.0,PHX,2023,2022-23,
Damion Lee,0.656,0.659,-0.003,1475.0,2434.0,PHX,2023,2022-23,
Cameron Payne,0.66,0.657,0.004,968.0,2940.0,PHX,2023,2022-23,
Mikal Bridges,0.673,0.638,0.035,2041.0,1868.0,PHX,2023,2022-23,
Landry Shamet,0.656,0.658,-0.002,789.0,3119.0,PHX,2023,2022-23,
Ish Wainright,0.655,0.658,-0.003,884.0,3025.0,PHX,2023,2022-23,
Jae Crowder,0.0,0.658,-0.658,0.0,3909.0,PHX,2023,2022-23,
Darius Bazley,0.765,0.657,0.108,34.0,3874.0,PHX,2023,2022-23,
Cam Reddish,0.654,0.655,-0.0,552.0,3346.0,POR,2023,2022-23,
Nassir Little,0.648,0.657,-0.009,976.0,2922.0,POR,2023,2022-23,
Kevin Knox II,0.665,0.654,0.012,326.0,3572.0,POR,2023,2022-23,
Matisse Thybulle,0.656,0.654,0.002,609.0,3289.0,POR,2023,2022-23,
Ryan Arcidiacono,0.63,0.656,-0.026,146.0,3752.0,POR,2023,2022-23,
Jerami Grant,0.662,0.646,0.016,2246.0,1652.0,POR,2023,2022-23,
Anfernee Simons,0.663,0.645,0.018,2171.0,1727.0,POR,2023,2022-23,
Josh Hart,0.663,0.649,0.015,1704.0,2194.0,POR,2023,2022-23,
Keon Johnson,0.656,0.655,0.002,416.0,3482.0,POR,2023,2022-23,
Gary Payton II,0.615,0.658,-0.042,255.0,3643.0,POR,2023,2022-23,
Jabari Walker,0.634,0.659,-0.024,598.0,3300.0,POR,2023,2022-23,
Greg Brown III,0.651,0.655,-0.004,93.0,3805.0,POR,2023,2022-23,
John Butler Jr.,0.657,0.655,0.003,199.0,3699.0,POR,2023,2022-23,
Trendon Watford,0.681,0.645,0.036,1162.0,2736.0,POR,2023,2022-23,
Shaedon Sharpe,0.647,0.661,-0.013,1750.0,2148.0,POR,2023,2022-23,
Damian Lillard,0.663,0.645,0.018,2107.0,1791.0,POR,2023,2022-23,
Justise Winslow,0.604,0.667,-0.063,776.0,3122.0,POR,2023,2022-23,
Justin Minaya,0.621,0.656,-0.035,65.0,3833.0,POR,2023,2022-23,
Jeenathan Williams,0.658,0.655,0.004,96.0,3802.0,POR,2023,2022-23,
Jusuf Nurkic,0.656,0.654,0.002,1391.0,2507.0,POR,2023,2022-23,
Drew Eubanks,0.64,0.666,-0.026,1584.0,2314.0,POR,2023,2022-23,
Skylar Mays,0.714,0.652,0.062,148.0,3750.0,POR,2023,2022-23,
Shaquille Harrison,0.66,0.655,0.005,120.0,3778.0,POR,2023,2022-23,
PJ Dozier,0.542,0.689,-0.148,55.0,3863.0,SAC,2023,2022-23,
Deonte Burton,1.0,0.687,0.313,6.0,3912.0,SAC,2023,2022-23,
Harrison Barnes,0.696,0.67,0.026,2644.0,1274.0,SAC,2023,2022-23,
KZ Okpala,0.652,0.69,-0.038,248.0,3670.0,SAC,2023,2022-23,
Domantas Sabonis,0.691,0.68,0.012,2717.0,1201.0,SAC,2023,2022-23,
Kevin Huerter,0.703,0.667,0.036,2182.0,1736.0,SAC,2023,2022-23,
De'Aaron Fox,0.7,0.667,0.033,2418.0,1500.0,SAC,2023,2022-23,
Malik Monk,0.672,0.699,-0.027,1702.0,2216.0,SAC,2023,2022-23,
Terence Davis,0.648,0.698,-0.05,823.0,3095.0,SAC,2023,2022-23,
Davion Mitchell,0.692,0.685,0.006,1447.0,2472.0,SAC,2023,2022-23,
Trey Lyles,0.672,0.694,-0.022,1228.0,2691.0,SAC,2023,2022-23,
Richaun Holmes,0.691,0.687,0.004,340.0,3578.0,SAC,2023,2022-23,
Keegan Murray,0.695,0.676,0.019,2356.0,1562.0,SAC,2023,2022-23,
Chimezie Metu,0.664,0.693,-0.029,677.0,3241.0,SAC,2023,2022-23,
Chima Moneke,1.0,0.687,0.313,8.0,3910.0,SAC,2023,2022-23,
Alex Len,0.619,0.69,-0.071,149.0,3769.0,SAC,2023,2022-23,
Matthew Dellavedova,0.615,0.692,-0.076,213.0,3705.0,SAC,2023,2022-23,
Keon Ellis,0.741,0.687,0.054,57.0,3861.0,SAC,2023,2022-23,
Neemias Queta,0.8,0.687,0.113,24.0,3894.0,SAC,2023,2022-23,
Kessler Edwards,0.701,0.687,0.015,297.0,3621.0,SAC,2023,2022-23,
Devonte' Graham,0.685,0.671,0.013,527.0,3396.0,SAS,2023,2022-23,
Sandro Mamukelashvili,0.729,0.667,0.062,411.0,3512.0,SAS,2023,2022-23,
Julian Champagnie,0.654,0.674,-0.02,279.0,3644.0,SAS,2023,2022-23,
Khem Birch,0.0,0.673,-0.673,0.0,3923.0,SAS,2023,2022-23,
Malaki Branham,0.673,0.673,-0.0,1526.0,2397.0,SAS,2023,2022-23,
Dominick Barlow,0.651,0.675,-0.024,374.0,3549.0,SAS,2023,2022-23,
Charles Bassey,0.633,0.679,-0.046,508.0,3415.0,SAS,2023,2022-23,
Jordan Hall,0.66,0.673,-0.014,83.0,3840.0,SAS,2023,2022-23,
Romeo Langford,0.652,0.679,-0.027,830.0,3093.0,SAS,2023,2022-23,
Doug McDermott,0.675,0.672,0.003,1314.0,2609.0,SAS,2023,2022-23,
Zach Collins,0.651,0.686,-0.036,1441.0,2482.0,SAS,2023,2022-23,
Joshua Primo,0.559,0.676,-0.117,93.0,3830.0,SAS,2023,2022-23,
Gorgui Dieng,0.674,0.673,0.001,335.0,3588.0,SAS,2023,2022-23,
Keita Bates-Diop,0.704,0.656,0.048,1428.0,2495.0,SAS,2023,2022-23,
Isaiah Roby,0.649,0.676,-0.027,474.0,3449.0,SAS,2023,2022-23,
Jeremy Sochan,0.666,0.677,-0.011,1458.0,2465.0,SAS,2023,2022-23,
Keldon Johnson,0.679,0.666,0.012,2063.0,1860.0,SAS,2023,2022-23,
Jakob Poeltl,0.691,0.664,0.026,1199.0,2724.0,SAS,2023,2022-23,
Josh Richardson,0.67,0.674,-0.003,997.0,2926.0,SAS,2023,2022-23,
Tre Jones,0.685,0.661,0.024,1961.0,1962.0,SAS,2023,2022-23,
Devin Vassell,0.695,0.662,0.033,1180.0,2743.0,SAS,2023,2022-23,
Blake Wesley,0.645,0.678,-0.033,636.0,3287.0,SAS,2023,2022-23,
Alize Johnson,0.409,0.675,-0.266,30.0,3893.0,SAS,2023,2022-23,
Stanley Johnson,0.647,0.677,-0.029,469.0,3454.0,SAS,2023,2022-23,
Joe Wieskamp,0.429,0.679,-0.25,34.0,3879.0,TOR,2023,2022-23,
Jakob Poeltl,0.678,0.676,0.002,696.0,3217.0,TOR,2023,2022-23,
Will Barton,0.723,0.674,0.049,197.0,3716.0,TOR,2023,2022-23,
Jeff Dowtin Jr.,0.623,0.68,-0.057,259.0,3654.0,TOR,2023,2022-23,
Ron Harper Jr.,0.417,0.678,-0.261,25.0,3888.0,TOR,2023,2022-23,
Otto Porter Jr.,0.667,0.677,-0.01,146.0,3767.0,TOR,2023,2022-23,
Justin Champagnie,1.0,0.676,0.324,11.0,3902.0,TOR,2023,2022-23,
Khem Birch,0.704,0.675,0.029,162.0,3751.0,TOR,2023,2022-23,
Chris Boucher,0.659,0.687,-0.029,1504.0,2409.0,TOR,2023,2022-23,
Juancho Hernangomez,0.736,0.666,0.07,614.0,3300.0,TOR,2023,2022-23,
Thaddeus Young,0.742,0.659,0.082,795.0,3118.0,TOR,2023,2022-23,
Fred VanVleet,0.694,0.647,0.047,2535.0,1378.0,TOR,2023,2022-23,
Pascal Siakam,0.683,0.663,0.02,2652.0,1261.0,TOR,2023,2022-23,
Precious Achiuwa,0.666,0.681,-0.015,1112.0,2801.0,TOR,2023,2022-23,
Scottie Barnes,0.661,0.71,-0.05,2656.0,1257.0,TOR,2023,2022-23,
Dalano Banton,0.68,0.676,0.004,259.0,3654.0,TOR,2023,2022-23,
Christian Koloko,0.614,0.69,-0.076,777.0,3136.0,TOR,2023,2022-23,
Gary Trent Jr.,0.671,0.684,-0.013,2091.0,1822.0,TOR,2023,2022-23,
O.G. Anunoby,0.679,0.673,0.006,2386.0,1527.0,TOR,2023,2022-23,
Malachi Flynn,0.673,0.677,-0.004,655.0,3258.0,TOR,2023,2022-23,
Damian Jones,0.676,0.656,0.021,275.0,3638.0,UTA,2023,2022-23,
Juan Toscano-Anderson,0.683,0.655,0.028,316.0,3597.0,UTA,2023,2022-23,
Kris Dunn,0.696,0.652,0.044,523.0,3390.0,UTA,2023,2022-23,
Jarrell Brantley,0.556,0.658,-0.103,39.0,3874.0,UTA,2023,2022-23,
Luka Samanic,0.75,0.654,0.096,131.0,3782.0,UTA,2023,2022-23,
Lauri Markkanen,0.652,0.664,-0.012,2270.0,1643.0,UTA,2023,2022-23,
Kelly Olynyk,0.639,0.675,-0.037,1917.0,1996.0,UTA,2023,2022-23,
Jarred Vanderbilt,0.683,0.643,0.04,1254.0,2659.0,UTA,2023,2022-23,
Jordan Clarkson,0.645,0.672,-0.027,1988.0,1925.0,UTA,2023,2022-23,
Mike Conley,0.671,0.65,0.022,1276.0,2637.0,UTA,2023,2022-23,
Collin Sexton,0.658,0.657,0.001,1145.0,2768.0,UTA,2023,2022-23,
Walker Kessler,0.609,0.692,-0.083,1708.0,2205.0,UTA,2023,2022-23,
Rudy Gay,0.674,0.653,0.021,811.0,3102.0,UTA,2023,2022-23,
Malik Beasley,0.679,0.643,0.035,1472.0,2441.0,UTA,2023,2022-23,
Simone Fontecchio,0.691,0.65,0.04,734.0,3179.0,UTA,2023,2022-23,
Ochai Agbaji,0.644,0.662,-0.018,1185.0,2728.0,UTA,2023,2022-23,
Nickeil Alexander-Walker,0.65,0.658,-0.008,528.0,3385.0,UTA,2023,2022-23,
Leandro Bolmaro,0.559,0.659,-0.1,68.0,3845.0,UTA,2023,2022-23,
Talen Horton-Tucker,0.642,0.664,-0.022,1318.0,2595.0,UTA,2023,2022-23,
Micah Potter,0.821,0.655,0.166,52.0,3861.0,UTA,2023,2022-23,
Udoka Azubuike,0.739,0.651,0.088,332.0,3581.0,UTA,2023,2022-23,
Johnny Juzang,0.673,0.656,0.017,216.0,3697.0,UTA,2023,2022-23,
Frank Jackson,0.667,0.657,0.009,5.0,3908.0,UTA,2023,2022-23,
Kendrick Nunn,0.708,0.683,0.024,414.0,3491.0,WAS,2023,2022-23,
Quenton Jackson,0.691,0.686,0.005,102.0,3802.0,WAS,2023,2022-23,
Jamaree Bouyea,0.8,0.686,0.114,6.0,3899.0,WAS,2023,2022-23,
Jay Huff,0.667,0.686,-0.02,95.0,3810.0,WAS,2023,2022-23,
Johnny Davis,0.711,0.683,0.028,383.0,3522.0,WAS,2023,2022-23,
Vernon Carey Jr.,0.636,0.686,-0.05,28.0,3876.0,WAS,2023,2022-23,
Delon Wright,0.71,0.675,0.035,1221.0,2683.0,WAS,2023,2022-23,
Rui Hachimura,0.678,0.688,-0.009,728.0,3177.0,WAS,2023,2022-23,
Deni Avdija,0.688,0.684,0.004,2022.0,1883.0,WAS,2023,2022-23,
Daniel Gafford,0.673,0.695,-0.022,1606.0,2299.0,WAS,2023,2022-23,
Monte Morris,0.696,0.677,0.019,1697.0,2208.0,WAS,2023,2022-23,
Anthony Gill,0.679,0.687,-0.008,605.0,3299.0,WAS,2023,2022-23,
Will Barton,0.666,0.691,-0.025,782.0,3122.0,WAS,2023,2022-23,
Kristaps Porzingis,0.685,0.687,-0.003,2121.0,1783.0,WAS,2023,2022-23,
Bradley Beal,0.694,0.68,0.014,1674.0,2230.0,WAS,2023,2022-23,
Kyle Kuzma,0.666,0.716,-0.05,2239.0,1666.0,WAS,2023,2022-23,
Taj Gibson,0.76,0.677,0.083,480.0,3424.0,WAS,2023,2022-23,
Isaiah Todd,0.5,0.686,-0.186,16.0,3889.0,WAS,2023,2022-23,
Jordan Schakel,1.0,0.686,0.314,6.0,3898.0,WAS,2023,2022-23,
Jordan Goodwin,0.662,0.694,-0.032,1075.0,2830.0,WAS,2023,2022-23,
Corey Kispert,0.694,0.677,0.017,2081.0,1824.0,WAS,2023,2022-23,
Devon Dotson,0.591,0.687,-0.096,53.0,3851.0,WAS,2023,2022-23,
Xavier Cooks,0.636,0.687,-0.051,88.0,3817.0,WAS,2023,2022-23,
